@import 'mixins'

.listBox 
  padding: 20px 0
  h2
    font-size: 16px
    line-height: 18px
    padding: 0 0 20px
    border-bottom: 1px solid #eeeeee
    margin-bottom: 20px
  ul
    +flex
    flex-wrap: wrap
    li 
      width: 25%
      margin-bottom: 15px
    a
      color: #888
      display: block
      padding: 5px 20px
      text-transform: capitalize 
      &:hover
        color: #26cf96
        font-weight: 600

@media (max-width: 767px)
  .listBox 
    h2
      padding-bottom: 10px 
      margin-bottom: 10px
    ul 
      li 
        width: 50%
        margin-bottom: 8px
        font-size: 14px
      a 
        padding: 5px